{
  "ConnectionStrings": {
    "Default": "Server = localhost;Database = STAFFDB; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
